cinnamon.application = "hello-akka"

cinnamon.akka {
  streams {
    "com.example.*" {
      report-by = name
    }
  }
}

cinnamon.prometheus {
  exporters += http-server
}

estimator {

    parallelism = 2
    url = "https://akka.io"
    timeout = 2000

    server {
        delay = "10 milliseconds"
    }
}